<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<title>Capstone Project</title>
	<link rel="stylesheet" type="text/css" href="./index.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
		<!-- landing Start -->
		<div class="min-vh-100 landing-bg" id="home">
			<div class="bg-opacity text-center">
				<nav class="navbar navbar-expand-lg navbar-light fixed-top row justify-content-between bg-opacity-scrolled" >
					<div class="col-1">
						<a class="navbar-brand logo-font" href="#home">LYKO</a>
					</div>
					<button class="navbar-toggler bg-burger mr-3" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse col-xl-4 text-left row justify-content-between" id="navbarNav">	
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link font-all" href="#aboutme">About me</a>
							</li>
							<li class="nav-item">
								<a class="nav-link font-all" href="#projects">Projects</a>
							</li>
							<li class="nav-item">
								<a class="nav-link font-all" href="#tools">Tools</a>
							</li>
							<li class="nav-item">
								<a class="nav-link font-all" href="#contact">Contact me</a>
							</li>
						</ul>
					</div>
				</nav>

				<div class="container-fluid">
					<div class="p-5 row min-vh-100 pt-sm-5  pt-xl-0 align-items-center justify-content-center text-center">
						<div class="col-sm-12 col-xl-5 pt-5 pt-xl-0 align-self-end align-self-xl-center aos-init aos-animate text-xl-left" data-aos="zoom-in">
							<img class="image-fluid rounded-circle w-75" src="./images/self-pic.jpg" >
						</div>
						<div class="col-sm-12 col-xl-5 align-self-start align-self-xl-center text-xl-right font-all aos-init aos-animate" data-aos="zoom-in">
							<h2 class="h2-sm">Elias Francis Vergara, EcE, Ect</h2>
							<h3 class="h3-sm">Front-End Developer</h3>
							<h4 class="h4-sm">Full-Stack Developer Trainee</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- landing End -->

		<!-- About Me Start -->
		<div class="min-vh-100 landing-bg text-center font-all" id="aboutme">
			<div class="container-fluid">
				<div class="row p-0 pt-5 p-xl-5 bg-opacity min-vh-100 align-items-center p-1">
					<div class="col-sm-12 col-xl-6 order-2 order-xl-1 aos-init aos-animate" data-aos="zoom-in">
						<h1 class="h1-sm">About me</h1>
						<p class="h4-sm text-justify">Hello, I'm Elias Francis Vergara, a front-end developer and full-stack developer trainee with a passion for creating innovative solutions to complex problems. I'm also an aspiring inventor and electronics engineer, always exploring new technologies and experimenting with creative ideas.</p>

						<p class="h4-sm text-justify">In addition to my programming skills, I have experience in freelance prototyping and 3D printing. I love to take on challenging projects that require both technical expertise and creative thinking, and I'm always looking for new opportunities to learn and grow.</p>

						<p class="h4-sm text-justify">Whether I'm working on a web application, a hardware prototype, or a new invention, I always strive for excellence and attention to detail. My goal is to create products that are not only functional and efficient but also user-friendly and aesthetically pleasing.</p>

						<p class="h4-sm text-justify">If you're interested in working with me or have any questions, feel free to reach out. I'm always excited to collaborate with like-minded individuals and organizations to bring innovative ideas to life.</p>
					</div>
					<div class="col-sm-12 col-xl-6 order-1 order-xl-2 aos-init aos-animate" data-aos="zoom-in">
						<img class="image-fluid w-75" src="./images/aboutme.png">
					</div>
				</div>
			</div>
		</div>
		<!-- About Me End -->

		<!-- Projects Start -->
		<div class="min-vh-100 landing-bg text-center font-all" id="projects">
			<div class="p-5 bg-opacity min-vh-100 align-items-center">
				<h1 class="p-5 h1-sm">Projects</h1>
				<div class="row justify-content-between mt-xl-5">
					<div class="col-12 col-xl-4 aos-init aos-animate" data-aos="fade-up">
						<h3 class="h3-sm">Prototyping</h3>
						<div id="prototyping" class="carousel slide" data-ride="carousel">
						  <ol class="carousel-indicators">
						    <li data-target="#prototyping" data-slide-to="0" class="active"></li>
						    <li data-target="#prototyping" data-slide-to="1"></li>
						  </ol>
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <img src="./images/arduino.jpg" class="d-block w-100" alt="...">
						      <div class="carousel-caption d-none d-md-block bg-opacity">
						        <h5>Arduino</h5>
						        <p>Arduino is an open-source electronics platform designed for creating interactive projects.</p>
						      </div>
						    </div>
						    <div class="carousel-item">
						      <img src="./images/rpi.jpg" class="d-block w-100 image-fluid" alt="...">
						      <div class="carousel-caption d-none d-md-block bg-opacity">
						        <h5>Raspberry Pi</h5>
						        <p>Raspberry Pi is a low-cost, credit-card-sized computer that can be used for various applications, such as programming, media center, and gaming.</p>
						      </div>
						    </div>
						  </div>
						  <button class="carousel-control-prev" type="button" data-target="#prototyping" data-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </button>
						  <button class="carousel-control-next" type="button" data-target="#prototyping" data-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </button>
						</div>
						<p class="h4-sm text-justify">Creating prototypes with Arduino and Raspberry Pi is a valuable part of product development. Arduino allows for quick circuit creation and Raspberry Pi offers advanced computing capabilities. Combining these tools streamlines the development process for basic to complex projects.</p>
					</div>
					<div class="col-12 col-xl-4 aos-animate" data-aos="fade-up">
						<h3 class="h3-sm">Web Development</h3>
						<div id="webdev" class="carousel slide" data-ride="carousel">
						  <ol class="carousel-indicators">
						    <li data-target="#webdev" data-slide-to="0" class="active"></li>
						    <li data-target="#webdev" data-slide-to="1"></li>
						    <li data-target="#webdev" data-slide-to="2"></li>
						    <li data-target="#webdev" data-slide-to="3"></li>
						  </ol>
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <img src="./images/htmlcss.jpg" class="d-block w-100" alt="...">
						      <div class="carousel-caption d-none d-md-block bg-opacity">
						        <h5>HTML & CSS</h5>
						        <p>HTML and CSS are the building blocks of web development, used to create and style web pages.</p>
						      </div>
						    </div>
						    <div class="carousel-item">
						      <img src="./images/bootstrap-5.jpg" class="d-block w-100 image-fluid" alt="...">
						      <div class="carousel-caption d-none d-md-block bg-opacity">
						        <h5>Bootstrap</h5>
						        <p>Bootstrap is a popular front-end framework used for creating responsive and mobile-first websites.</p>
						      </div>
						    </div>
						    <div class="carousel-item">
						      <img src="./images/JS.jpg" class="d-block w-100 image-fluid" alt="...">
						      <div class="carousel-caption d-none d-md-block bg-opacity">
						        <h5>JavaScript</h5>
						        <p>JavaScript is a high-level programming language used for creating interactive and dynamic web content.</p>
						      </div>
						    </div>
						    <div class="carousel-item">
						      <img src="./images/react.webp" class="d-block w-100 image-fluid" alt="...">
						      <div class="carousel-caption d-none d-md-block bg-opacity">
						        <h5>React JS</h5>
						        <p>ReactJS is a powerful JavaScript library used for building dynamic user interfaces and single-page applications.</p>
						      </div>
						    </div>
						  </div>
						  <button class="carousel-control-prev" type="button" data-target="#webdev" data-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </button>
						  <button class="carousel-control-next" type="button" data-target="#webdev" data-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </button>
						</div>
						<p class="h4-sm text-justify">Web development relies on HTML and CSS for web page creation. Bootstrap simplifies responsive design and ReactJS enables interactive web applications. Together, these tools create engaging and user-friendly websites for any purpose.</p>
					</div>
					<div class="col-12 col-xl-4 aos-animate" data-aos="fade-up">
						<h3 class="h3-sm">3D-Modeling</h3>
						<div id="modelling" class="carousel slide" data-ride="carousel">
						  <ol class="carousel-indicators">
						    <li data-target="#modelling" data-slide-to="0" class="active"></li>
						    <li data-target="#modelling" data-slide-to="1"></li>
						  </ol>
						  <div class="carousel-inner">
						    <div class="carousel-item active">
						      <img src="./images/autocad.png" class="d-block w-100" alt="...">
						      <div class="carousel-caption d-none d-md-block bg-opacity">
						        <h5>Autocad</h5>
						        <p>AutoCAD is a software used for computer-aided design (CAD) and drafting, commonly used in architecture, engineering, and construction.</p>
						      </div>
						    </div>
						    <div class="carousel-item">
						      <img src="./images/blender.png" class="d-block w-100 image-fluid" alt="...">
						      <div class="carousel-caption d-none d-md-block bg-opacity">
						        <h5>Blender</h5>
						        <p>Blender is a versatile 3D modeling and animation software used for creating everything from basic shapes to complex objects and scenes.</p>
						      </div>
						    </div>
						  </div>
						  <button class="carousel-control-prev" type="button" data-target="#modelling" data-slide="prev">
						    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </button>
						  <button class="carousel-control-next" type="button" data-target="#modelling" data-slide="next">
						    <span class="carousel-control-next-icon" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </button>
						</div>
						<p class="h4-sm text-justify">Modeling is essential in design, architecture, and engineering. Blender is a 3D modeling and animation tool, while AutoCAD is used for CAD and drafting. These tools create detailed and precise models for various industries.</p>
					</div>

				</div>
			</div>
		</div>
		<!-- Projects End -->

		<!-- Tools Start -->
		<div class="min-vh-100 landing-bg text-center font-all" id="tools">
			<div class="bg-opacity min-vh-100 align-items-center pt-5">
				<h1 class="p-5 h1-sm">Tools</h1>
				<div class="container-fluid">
					<div class="row justify-content-center">
						<div class="col-12 col-xl-3 aos-init aos-animate" data-aos="zoom-in">
							<h2 class="h2-sm">Prototyping</h2>
							<div class="row justify-content-center align-items-center p-5">
								<div class="col-6 col-xl-6">
									<img class="img-fluid" src="./images/arduino_logo.png">
								</div>
								<div class="col-6 col-xl-6">
									<img class="img-fluid" src="./images/rpi-logo.png">
								</div>
							</div>
						</div>

						<div class="col-12 col-xl-3 aos-init aos-animate" data-aos="zoom-in">
							<h2 class="h2-sm">Web Development</h2>
							<div class="row justify-content-center align-items-center p-5">
								<div class="col-6 col-xl-6">
									<img class="img-fluid" src="images/logo-git.png"/>
								</div>
								<div class="col-6 col-xl-6">
		                        	<img class="img-fluid" src="images/logo-sublime-text-3.png"/>
		                        </div>
		                        <div class="col-6 col-xl-6">
		                        	<img class="img-fluid" src="images/logo-gitlab-ci-cd.png"/>
		                        </div>
		                        <div class="col-6 col-xl-6">
		                        	<img class="img-fluid" src="images/logo-react.png"/>
		                        </div>
		                        <div class="col-6 col-xl-6">
		                        	<img class="img-fluid" src="images/logo-css3.png"/>
		                        </div>
		                        <div class="col-6 col-xl-6">
	                        		<img class="img-fluid" src="images/logo-javascript.png"/>
	                        	</div>
	                        	<div class="col-6 col-xl-6">
	                        		<img class="img-fluid" src="images/logo-html5.png"/>
	                        	</div>
							</div>
						</div>

						<div class="col-12 col-xl-3 aos-init aos-animate" data-aos="zoom-in">
							<h2 class="h2-sm">3D-Modeling</h2>
							<div class="row justify-content-center align-items-center p-5">
								<div class="col-6">
									<img class="img-fluid" src="./images/autocad-icon.png">
								</div>
								<div class="col-6">
									<img class="img-fluid" src="./images/blender-logo.svg">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Tools End -->

		<!-- Contact Start -->
		<div class="min-vh-100 landing-bg text-center font-all " id="contact">
			<div class="bg-opacity min-vh-100 align-items-center p-5">
				<h1 class="p-5 h1-sm">Contact me</h1>
				<div class="row">
					<div class="bg-dark p-4 col-sm-12 col-xl-6 aos-init aos-animate" data-aos="zoom-in">
						<form>
						  <div class="form-row">
						    <div class="form-group col-12">
						      <label for="name">Name</label>
						      <input type="text" class="form-control" id="name">
						    </div>
						    <div class="form-group col-12">
						      <label for="email">Email</label>
						      <input type="email" class="form-control" id="email" required>
						    </div>
						  </div>
						  <div class="form-group">
						    <label for="contact_number">Contact Number</label>
						    <input type="text" class="form-control" id="contact_number">
						  </div>
						  <div class="form-group">
						    <label for="exampleFormControlTextarea1">Message</label>
						    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
						  </div>
						  <button type="submit" class="btn-send">Send Email</button>
						</form>
					</div>
					<div class="col-12 col-xl-6 d-sm-flex d-xl-block">
						<div class="row justify-content-center">
							<div class="col-6 col-xl-3 p-5 aos-init aos-animate" data-aos="fade-left">
								<img class="img-fluid" src="./images/gmail.png">
							</div>
							<div class="col-6 col-xl-3 p-5 aos-init aos-animate" data-aos="fade-up">
								<img class="img-fluid" src="./images/linkedin.png">
							</div>
						</div>
						<div class="row justify-content-center">
							<div class="col-6 col-xl-3 p-5 aos-init aos-animate" data-aos="fade-down">
								<img class="img-fluid" src="./images/fb-logo.png">
							</div>
							<div class="col-6 col-xl-3 p-5 aos-init aos-animate" data-aos="fade-right">
								<img class="img-fluid" src="./images/twitter-logo.png">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Contact End -->
	<!-- JS Bundle -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
    AOS.init();
  </script>
</body>
</html>